version = 0.223

name    = Term-Detect-Software

[@Filter]
bundle=@Author::PERLANCAR
:version=0.600
remove=StaticInstall

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
Exporter=5.57
File::Which=0

[Extras / lint-prereqs / assume-provided]
; using OSPrereqs instead
Proc::Find::Parents=0.631

; actually Proc::ProcessTable works too under windows, but ...
[OSPrereqs::Unix]
Proc::Find::Parents=0.631
