version = 0.17

name    = Term-Detect-Software
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
experimental=0
File::Which=0
;Log::Any=0

[Extras / lint-prereqs / assume-provided]
; using OSPrereqs instead
SHARYANTO::Proc::Util=0

; in essence: unix only where Proc::ProcessTable works
[OSPrereqs / linux]
SHARYANTO::Proc::Util=0.60
[OSPrereqs / freebsd]
SHARYANTO::Proc::Util=0.60
[OSPrereqs / darwin]
SHARYANTO::Proc::Util=0.60
[OSPrereqs / openbsd]
SHARYANTO::Proc::Util=0.60
[OSPrereqs / midnightbsd]
SHARYANTO::Proc::Util=0.60
[OSPrereqs / netbsd]
SHARYANTO::Proc::Util=0.60
[OSPrereqs / gnukfreebsd]
SHARYANTO::Proc::Util=0.60
