version = 0.19

name    = Term-Detect-Software

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
experimental=0
File::Which=0
;Log::Any=0

[Extras / lint-prereqs / assume-provided]
; using OSPrereqs instead
Proc::Find::Parents=0

; in essence: unix only where Proc::ProcessTable works
[OSPrereqs / ~(linux|bsd)]
Proc::Find::Parents=0.60
