version = 0.13

name    = Term-Detect-Software
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
experimental=0
File::Which=0
;Log::Any=0
SHARYANTO::Proc::Util=0.44
